* {
    box-sizing: border-box;
    font-family: 'Montserrat';
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding: 0px;
    margin: 0px;
  }
  
  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  ul,li {
    list-style: none;
  }
  
  .container {
    width: 992px;
    /* width: 80%; */
    margin: 0px auto;
  }
  
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-image: url('../img/header_background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
}

nav {
    border-bottom: 1px solid #A1A1A1;
}
.nav_wrap{
    display: flex;
    align-items: center;
}

.nav_left, .nav_right {
    width: 50%;
}

.nav_right .menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
}

.menu li {
    padding-right: 15px;
}

.text_on_photo {
    position: relative;
    top: 30%;
    text-align: center;
}

.text_on_photo p{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 2%;
}

.text_on_photo h2 {
    font-size: 48px;
    line-height: 64px;
    padding-bottom: 3%;
}

.button_blue {
    background: #4985FF;
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
    border-radius: 30px;
    padding: 13px 36px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0 auto;
}

.create_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 27px;
}

/* section create */

.create {
    background-color: #E5E5E5;
    padding: 100px 0;
}

.create_title {
    text-align: center;
}

.create_title {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.create_title h2 {
    padding-bottom: 3%;
}

.create_title p {
    padding-bottom: 4%;
    font-size: 16px;
    line-height: 25px;
    color: #999;
}

.create_icons {
    padding-bottom: 4%;
}

.icon_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon_wrap .img {
    border: 1px solid #4985FF;
    border-radius: 100%;
    padding: 10px;
}

.icon_wrap .left_text {
    margin-left: 17px;
}

.create .button_blue {
    display: flex;
    justify-content: center;
}

.create {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* section create */

/* section standarts */

.standarts {
    background-color: #F6F6F8;
    padding: 100px 0;
}

.standarts_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 121px;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 4%;
}

.standarts_title h2{
    font-weight: bold;
    font-size: 36px;
    line-height: 53px;
    padding-bottom: 2%;
}

.standarts_title p {
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 2%;
    color: #999999;
    font-weight: normal;
}

.standarts_title a {
    color: #4985FF;
    text-decoration: underline;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.project_numbers {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
}

.icon_num {
    display: flex;
    align-items: center;
    padding-top: 70px;
    font-size: 36px;
    line-height: 53px;
    font-style: normal;
    font-weight: normal;
}

.icon_num img {
    margin-right: 20px;
}
/* section standarts */

/* services */


.services_block {
    background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4;
    padding-top: 100px;
    height: 500px;
}

.services_block .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
}

.services_block p {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 53px;
    color: #FFFFFF;
}

.button_services {
    display: flex;
    justify-content: end;   
}

.photo_block {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: -150px;
}

/* services */

































/* media */
@media screen and (max-width: 1140px) {
    
  }
  @media screen and (max-width: 992px) {
    .nav_right .menu {
        display: block;
    }
    .standarts_wrap {
        grid-template-columns: 1fr ;
        grid-gap: 20px;
    }
    .project_numbers {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr ;
}

  }
  @media screen and (max-width: 768px) {
    .text_on_photo h2 {
        font-size: 30px;
    }

    .create_icons {
        grid-template-columns: 1fr;
    }


  }
  @media screen and (max-width: 576px) {
    
  }


/* media */